<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".Class_alpha">

    <NumberPicker
        android:id="@+id/numberPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
         />

    <Button
        android:id="@+id/button_pick"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="55dp"
        android:onClick="alpha_pick"
        android:background="#F8091A"
        android:textColor="#FDFCFD"
        android:textStyle="bold"
        android:text="show" />

    <ImageView
        android:id="@+id/firstimage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="10dp"
         /><!--pictureC-->
    <!--capital C-->
    <ImageView
        android:id="@+id/secondimage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="250dp" />

    <ImageView
        android:id="@+id/thirdimage"
        android:layout_width="171dp"
        android:layout_height="206dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="360dp" />

    <TextView
        android:id="@+id/nameplate"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="560dp" /><!--small C-->

</RelativeLayout>

